{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "out-scripts",
        "types": [
            "node"
        ],
        "lib": [
            "ES2018"
        ],
        "allowJs": false,
        "checkJs": false
    },
    "include": [
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules/**",
        "out/**",
        "out-tests/**",
        "out-scripts/**",
        "scripts/build-color-theme.js",
        "scripts/check-codex-docs.js",
        "scripts/e2e-last-run.js",
        "scripts/increment-package-version.js",
        "scripts/package-local-vsix.js",
        "scripts/require-e2e-neon-flag.js",
        "scripts/run-e2e.js",
        "scripts/run-test-all.js",
        "scripts/update-theme-color-packs.js"
    ]
}
